# challenge-kafka-avro

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/br/com/tapajos/challenge/kafka/: ChallengeKafkaAvroApplication.kt
src/main/resources/avro/: RequestPaymentCommand.avsc  ResponsePaymentEvent.avsc
src/test/kotlin/br/com/tapajos/challenge/kafka/: ChallengeKafkaAvroApplicationTests.kt
